# Parking-lot-Go-server

./: Dockerfile  README.md  build.gradle  lombok.config
.claude/: settings.local.json
docs/: support-ticket-api-examples.md
src/main/java/car/demo/: DemoApplication.java
src/main/java/car/demo/domain/: DomainPlaceholder.java
src/main/java/car/demo/domain/SeoulAPI/controller/: ParkingController.java
src/main/java/car/demo/domain/SeoulAPI/dto/: CursorResponseDto.java  GyeonggiDoParkingResponse.java  ParkingLotData.java  ParkingLotResponseDto.java  ParkingReqData.java  SeoulParkResponse.java  SeoulParkingResponse.java
src/main/java/car/demo/domain/SeoulAPI/entity/: ParkingLot.java  ParkingStatus.java  ParkingStatusType.java
src/main/java/car/demo/domain/SeoulAPI/event/: ParkingDataCollectedEvent.java  ParkingEventListener.java  ParkingStaticDataCollectedEvent.java
src/main/java/car/demo/domain/SeoulAPI/repository/: ParkingLotRepository.java  ParkingStatusRepository.java
src/main/java/car/demo/domain/SeoulAPI/service/: GyeonggiDoParkingDataCollector.java  ParkingDataCollector.java  ParkingService.java  SeoulParkingDataCollector.java
src/main/java/car/demo/domain/auth/controller/: AuthController.java
src/main/java/car/demo/domain/auth/dto/: AuthResponseDto.java  JwtTokenDto.java  KakaoUserResponse.java  Oauth2RequestDTO.java
src/main/java/car/demo/domain/auth/entity/: Token.java  TokenType.java
src/main/java/car/demo/domain/auth/repository/: TokenRepository.java
src/main/java/car/demo/domain/auth/service/: JwtPrincipal.java  JwtService.java  UserJwtPrincipalAdapter.java
src/main/java/car/demo/domain/favorite/controller/: FavoriteController.java
src/main/java/car/demo/domain/favorite/entity/: FavoriteParkingLot.java
src/main/java/car/demo/domain/favorite/repository/: FavoriteRepository.java
src/main/java/car/demo/domain/favorite/service/: FavoriteService.java
src/main/java/car/demo/domain/oauth/entity/: PrincipalDetails.java
src/main/java/car/demo/domain/search/controller/: SearchController.java
src/main/java/car/demo/domain/search/service/: SearchService.java
src/main/java/car/demo/global/aspect/: ApiLoggingAspect.java
src/main/java/car/demo/global/config/: CorsConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  WebClientConfig.java
src/main/java/car/demo/global/constants/: GyeonggiDoDistrict.java  Province.java  SeoulDistrict.java
src/main/java/car/demo/global/constatns/: Security.java
src/main/java/car/demo/global/dto/: CommonResponse.java
src/main/java/car/demo/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/car/demo/global/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  SecurityResponseHandler.java
src/main/java/car/demo/global/utils/: BaseTimeEntity.java  GeoUtil.java
src/main/resources/: application.yml
src/test/java/car/demo/: DemoApplicationTests.java
(+39 files in other folders)
